# General
NEXT_PUBLIC_BACKEND_URL=http://localhost/api/v1
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

# Assets config
NEXT_PUBLIC_DEFAULT_PROFILE_IMAGE_PATH=/default-profile-image.webp
NEXT_PUBLIC_POST_IMAGE_PLACEHOLDER_PATH=/post-image-placeholder.webp
NEXT_PUBLIC_PROFILE_IMAGE_PLACEHOLDER_PATH=/profile-image-placeholder.webp
NEXT_PUBLIC_PROFILE_BACKGROUND_PLACEHOLDER_PATH=/profile-background-placeholder.webp

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=stripe-public-key

# Solana
NEXT_AUTH_MESSAGE_TEMPLATE=':domain wants you to sign in with your Solana account:
:address

:statement

URI: :uri
Version: :version
Chain ID: :chainId
Nonce: :nonce
Issued At: :issuedAt
Expiration Time: :expirationTime
Not Before: :notBefore
Request ID: :requestId
Resources:
:resources'

# Cookies
NEXT_ACCESS_TOKEN_COOKIE_NAME=Funders-Access-Token
NEXT_REFRESH_TOKEN_COOKIE_NAME=Funders-Refresh-Token
NEXT_OAUTH2_TOKEN_COOKIE_NAME=Funders-OAuth2-Token
NEXT_ACCOUNT_COMPLETION_TOKEN_NAME=Funders-Account-Completion-Token

# JWT
NEXT_JWT_SECRET=jwt-secret
NEXT_JWT_ISSUER=funders
NEXT_JWT_AUDIENCE=funders
NEXT_JWT_ACCESS_TOKEN_DURATION=120s
NEXT_JWT_REFRESH_TOKEN_DURATION=1d
NEXT_JWT_REFRESH_TOKEN_EXTENDED_DURATION=30d

# Docker
DOCKER_INTERNAL_FRONTEND_PORT=3000